from time import sleep
import sys

string = """ с┤Ес┤Зс┤ас┤З╩Яс┤Пс┤Шс┤З╩А : с┤Д╩П╩Щс┤З╩Ас┤Д╩Ас┤Ас┤Дс┤Лс┤З╩Ас┤П╥У╥У╔кс┤Д╔кс┤А╩Я

╔в╔кс┤Ы╩Ьс┤Ь╩Щ : с┤Д╩П╩Щс┤З╩А-с┤Д╩Ас┤Ас┤Дс┤Лс┤З╩А-с┤П╥У╥У╔кс┤Д╔кс┤А╩Я

╔к╔┤sс┤Ыс┤А╔в╩Ас┤Ас┤Н : с┤Д╩П╩Щс┤З╩Ас┤Д╩Ас┤Ас┤Дс┤Лс┤З╩Ас┤П╥У╥У╔кс┤Д╔кс┤А╩Я

с┤бс┤З╩Щs╔кс┤Ыс┤З : с┤бс┤бс┤б.с┤Дс┤Дс┤П╥У╥У╔кс┤Д╔кс┤А╩Я.╔вс┤А

с┤Зс┤Нс┤А╔к╩Я : с┤Д╩П╩Щс┤З╩Ас┤Д╩Ас┤Ас┤Дс┤Лс┤З╩АЁЭЯ╝ЁЭЯ╝@╔вс┤Нс┤А╔к╩Я.с┤Дс┤Пс┤Н  """
for letter in string:
  sleep(0.01) 
  sys.stdout.write(letter)
  sys.stdout.flush()
